{
	"name": "react-starter",
	"version": "1.0.0",
	"description": "react starter with webpack and babel",
	"main": "index.js",
	"repository": "https://github.com/nkas17/react-starter.git",
	"author": "nathan m weller <nkas17@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "./node_modules/.bin/webpack-dev-server",
		"build": "webpack",
		"build:test": "webpack",
		"eslint": "./node_modules/.bin/eslint --ext .jsx --ext .js src webpack.config.*",
		"eslint:report": "./node_modules/.bin/eslint --ext .jsx --ext .js src --output-file ./report/eslint-report.html --format html",
		"test": "jest"
	},
	"devDependencies": {
		"@babel/core": "^7.3.3",
		"@babel/preset-env": "^7.3.1",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.5",
		"copy-webpack-plugin": "^5.0.0",
		"eslint": "^4.8.0",
		"eslint-config-airbnb": "15.1.0",
		"eslint-plugin-import": "2.7.0",
		"eslint-plugin-jsx-a11y": "5.1.1",
		"eslint-plugin-react": "7.4.0",
		"jest": "^21.2.1",
		"react-test-renderer": "^16.0.0",
		"webpack": "^4.29.5",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.2.0"
	},
	"dependencies": {
		"react": "^16.0.0",
		"react-dom": "^16.0.0"
	}
}
